# OwnProject

OwnProject/: pom.xml
OwnProject/src/main/java/com/codecool/: Cargo.java  Craft.java  Data.java  Fuel.java  Main.java  Menu.java  Vehicles.java
OwnProject/src/main/java/com/codecool/dao/: DataBase.java  TruckDataBase.java
OwnProject/src/main/java/com/codecool/entity/: ExampleEntity.java  Vehicles.java
OwnProject/src/main/java/com/codecool/enums/: Craft.java  Fuel.java
OwnProject/src/main/resources/: truck.csv
